# 2017-Bori

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/bori/bori/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bori/bori/activity/: FontSizeAcitivity.java  LoginActivity.java  MainActivity.java  RcmdNewsListActivity.java  SplashScreenActivity.java  UserSettingsActivity.java  WebViewActivity.java
app/src/main/java/bori/bori/adapter/: FavNewsAdapter.java  HeadNewsAdapter.java  RealmFavNewsAdapter.java  RealmModelAdapter.java  RealmRecyclerViewAdapter.java  RecommendCardAdapter.java  RecommendListAdapter.java  RecommendSubNewsAdapter.java  StatPagerAdapter.java
app/src/main/java/bori/bori/application/: BoriApplication.java
app/src/main/java/bori/bori/asynctask/: SubNewsTask.java
app/src/main/java/bori/bori/auth/: SessionManager.java
app/src/main/java/bori/bori/bottomSheet/: BottomSheetManager.java
app/src/main/java/bori/bori/chart/: ChartHelper.java
app/src/main/java/bori/bori/connection/: ConnectionDetector.java
app/src/main/java/bori/bori/dialog/: AlertDialogManager.java
app/src/main/java/bori/bori/firebase/: FireBaseMessagingService.java  FirebaseInstanceIDService.java
app/src/main/java/bori/bori/fragment/: ChartTodayFragment.java  ChartWeekFragment.java  EmptyFragment.java  FavNewsBottomSheetFragment.java  FavNewsFragment.java  FragmentHelper.java  HeadNewsBottomSheetFragment.java  HeadNewsFragment.java  RcmdNewsBottomSheetDialogFragment.java  RcmdNewsListFragment.java  RcmdSimpleNewsListFragment.java  RecommendCardFragment.java  RecommendFragment.java  SortNewsBottomSheetFragment.java  StatFragment.java  UserBottomSheetDialogFragment.java
app/src/main/java/bori/bori/fragment/bottom/: FavNewsBottomSheetFragment.java  HeadNewsBottomSheetFragment.java  RcmdNewsBottomSheetDialogFragment.java
app/src/main/java/bori/bori/image/: ImageManager.java
app/src/main/java/bori/bori/news/: Category.java  FavNews.java  News.java  NewsDateManager.java  NewsHelper.java  NewsImgManager.java  NewsInfo.java  NewsListManager.java  NewsTitleManager.java  SrcLogoManager.java  SrcManager.java
app/src/main/java/bori/bori/news/Image/: NewsImgManager.java
app/src/main/java/bori/bori/news/date/: NewsDateManager.java
app/src/main/java/bori/bori/news/source/: SrcLogoManager.java  SrcManager.java
app/src/main/java/bori/bori/realm/: Category.java  FavNews.java  RealmController.java  RealmHelper.java  SavedCategory.java  TodayCategory.java
app/src/main/java/bori/bori/singleton/: AppSingleton.java
app/src/main/java/bori/bori/user/: MyUser.java  UserManager.java
app/src/main/java/bori/bori/utility/: FontUtils.java  JsonUtils.java  MenuUtils.java  SortUtils.java  SwipeUtil.java  TimeUtils.java
app/src/main/java/bori/bori/volley/: VolleyHelper.java  VolleySingleton.java
app/src/main/res/color/: bttm_nav_selector.xml
app/src/main/res/drawable/: bg_dark_bottom_sheet.xml  divider.xml  ic_huffpost.xml  ic_launcher_foreground.xml  ic_overflow_foreground.xml  ic_rss_feed_grey_24dp.xml  progressbar.xml  round_background.xml
app/src/main/res/drawable-anydpi/: ic_account_name.xml  ic_arrow_down_grey.xml  ic_biz_collection_grey.xml  ic_biz_grey.xml  ic_bookmark_grey.xml  ic_done_grey.xml  ic_fav_grey.xml  ic_fav_star.xml  ic_insert_chart.xml  ic_overflow_grey.xml  ic_rss_feed.xml  ic_rss_grey.xml  ic_setting.xml  ic_setting_black.xml  ic_share_black.xml  ic_sort_grey.xml  ic_stat_grey.xml  ic_three_line_grey.xml  ic_user_profile_black.xml  ic_user_profile_grey.xml  ic_web_grey.xml
app/src/main/res/layout/: activity_font_size.xml  activity_login.xml  activity_main.xml  activity_rcmd_news_list_activty.xml  activity_remd_news_list.xml  activity_settings.xml  activity_splash_screen.xml  activity_web_view.xml  app_bar_main.xml  content_fav_news.xml  content_font_size.xml  content_main.xml  content_web_view.xml  fav_news_bottom_sheet.xml  fav_news_card.xml  fav_row_item.xml  fragment_chart_today.xml  fragment_chart_week.xml  fragment_empty.xml  fragment_fav_news.xml  fragment_head_news.xml  fragment_recommend.xml  fragment_recommend_card.xml  fragment_stat.xml  head_news_bottom_sheet.xml  head_news_item.xml  nav_header_main.xml  news_loading.xml  rcmd_news_bottom_sheet.xml  rcmd_news_card.xml  rcmd_news_card_header.xml  rcmd_news_item.xml  rcmd_news_simple_item.xml  rcmd_news_sub_item.xml  rcmd_show_more.xml  rcmd_simple_news_bottom.xml  regular_row_item.xml  row_item.xml  sort_bottom_sheet.xml  swipe_row_item.xml  (+1 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml  sort_menu.xml  webview.xml  webview_overflow.xml
app/src/main/res/mipmap-anydpi-v26/: ic_more_round.xml  ic_overflow_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: user_setting.xml
app/src/test/java/bori/bori/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
