<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

     <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view"
            android:layout_gravity = "center"
            android:layout_width="250dp"
            android:layout_height="250dp"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:cardCornerRadius="4dp">
             <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#fafafa"
        >

        <ImageView
            android:id="@+id/card_imgview"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            />

        <TextView
            android:id="@+id/card_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test"
            android:textSize="15dp"
            android:layout_toLeftOf="@id/row_imageview"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="3dp"
            />

    </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
